{
  "name": "unified-api",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
  "start": "node server.js",
  "postinstall": "npx playwright install chromium"
},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "body-parser": "^2.2.2",
    "express": "^5.2.1",
    "playwright": "^1.57.0",
    "playwright-extra": "^4.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2"
  }
}
